events {
    worker_connections 1024;
    use epoll;
}

http {

    upstream frontend {
        server payrollfront:80;
    }

    upstream payrollapi {
        server payrollapi:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api {
            proxy_pass http://payrollapi;
        }
    }
}

