worker_process 1;
worker_rlimit_nofile 4096;
events {
    worker_connections 512;
}
http {
    upstream backend {
        server lc-ambassador;
    }
    server {
        listen 9000;
        location / {
            proxy_pass http://backend;
        }
    }
}
